notification.channels[0]=email
notification.channels[1]=slack
#notification.channels[2]=sms

notification.senders[0]=com.notification.sender.EmailSender
notification.senders[1]=com.notification.sender.SlackSender
#notification.senders[2]=com.notification.sender.SMSSender